name: CI
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [10.x]
    steps:
      - name: Using Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          repo-token: "${{ secrets.LHCI_GITHUB_APP_TOKEN }}"
      - run: yarn install
      - run: yarn build
      - name: Lighthouse CI
        env:
          LHCI_GITHUB_APP_TOKEN: ${{ secrets.LHCI_GITHUB_APP_TOKEN }}
        run: |
          npm install -g @lhci/cli@0.4.x
          lhci autorun
      - name: Install Vue-cli to run Test and Lint
        run: |
          yarn global add @vue/cli @vue/cli-service-global
      - run: yarn test:unit
      - run: yarn lint
      # - name: Save results on GitHub to download
      #   uses: actions/upload-artifact@v1
      #   with:
      #     name: lighthouse-results
      #     path: '.lighthouseci'